<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        li.fav{
            background: #81c4cf;
            color:#eee;
        }
    </style>
    </head>
    <body>
        <h1>Hello vue Coco</h1>
        <div id="app">
            <a v-bind:href="url">Full Course of Positive Body</a>
            <!-- on peut écrire aussi :href sans v-bind -->
            <div v-if="showBooks">
                <!--<p>{{ books[0].title }} - {{ books[0].author }} - {{ age }}</p>-->
                <ul>
                    <li v-for="book in books" :class="{ fav: book.isFav }"> <!-- c'est comme un livre dans le tableau des livres; for each -->
                        <img v-bind:src="book.img" v-bind:alt="book.title">
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }} - {{book.age}}</p>
                    </li>
                </ul>

            </div>
            <button @click="toggleShowBooks">
                <span v-if="showBooks">Hide books</span>
                <!-- <span v-if="!showBooks">Hide books</span> -->
                <span v-else>Show books</span>
            </button>
            <br>
            <!--mouse events-->
            <div class="box" v-on:mouseover="handleEvent($event, 5)">mouse over (enter)</div>
            <div class="box" v-on:mouseleave="handleEvent">mouseleave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleEventMouseMove"> position - {{ x }} : {{ y }} </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>